<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Lista</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; display: none; }
        #sortable li span { position: absolute; margin-left: -1.3em; cursor: pointer; }
        #sortable .deleteBtn { visibility: hidden; }
        #sortable .task-done .deleteBtn { visibility: visible; }
        #taskCount { color: #555; font-size: 14px; margin-top: 10px; }
        .checkbox {
            width: 1em;
            height: 1em;
            border: 1px solid #000;
            display: inline-block;
            position: relative;
        }
        .checkbox::before {
            content: "\2713";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1.5em;
        }
        .task-done .checkbox::before {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });

        $(document).ready(function () {
            $("#addBtn").on("click", function () {
                newElement();
            });

            $("#deleteButton").on("click", function () {
                deleteCompletedTasks();
            });

            $("#myInput").on("keyup", function (event) {
                if (event.keyCode === 13) {
                    $("#addBtn").click();
                }
            });

            // Edit Task Title
            $("#sortable").on("dblclick", "li", function () {
                var listItem = $(this);
                var taskText = listItem.find("span:not(.checkbox)").text();
                var newTitle = prompt("Edit task title:", taskText);

                if (newTitle !== null) {
                    listItem.find("span:not(.checkbox)").text(newTitle);
                }
            });

            // Count Remaining Tasks
            function updateTaskCount() {
                var remainingTasks = $("#sortable li:not(.task-done)").length;
                $("#taskCount").text("Remaining Tasks: " + remainingTasks);
            }

            // Call updateTaskCount() after adding a new task or deleting a task
            function newElement() {
                var li = $("<li>").addClass("ui-state-default").hide();
                var inputValue = $("#myInput").val();
                var checkbox = $("<span>").addClass("checkbox");
                checkbox.on("click", function () {
                    toggleTask($(this));
                });

                var deleteBtn = $("<span>").addClass("deleteBtn").html("&#10004;");
                deleteBtn.on("click", function () {
                    deleteTask($(this));
                });

                var t = document.createTextNode(inputValue);
                li.append(checkbox);
                li.append(t);
                li.append(deleteBtn);

                if (inputValue === "") {
                    alert("Alahan naputtaa!");
                } else {
                    $("#sortable").append(li);
                    li.fadeIn();
                    updateTaskCount();
                }
                $("#myInput").val("");
            }

            function toggleTask(checkbox) {
                var listItem = checkbox.parent();
                listItem.toggleClass("task-done");
                updateTaskCount();
            }

            function deleteTask(deleteBtn) {
                var listItem = deleteBtn.parent();
                listItem.fadeOut(function () {
                    listItem.remove();
                    updateTaskCount();
                });
            }

            function deleteCompletedTasks() {
                $(".task-done").fadeOut(function () {
                    $(this).remove();
                    updateTaskCount();
                });
            }
        });
    </script>
</head>

<body>
    <div id="myDIV" class="header">
        <h2>To Do Lista</h2>
        <input type="text" id="myInput" placeholder="Hae...">
        <span id="addBtn" class="addBtn"><button>Lisää listaan</button></span>

        <ul id="sortable" class="ul"></ul>
        <span id="taskCount">Jäljellä olevat tehtävät: 0</span>
    </div>
    <button class="delete-button" id="deleteButton">Poista tehdyt tehtävät</button>
</body>

</html>
